<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book HotelVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BookHotelVC" id="Y6W-OH-hqX" customClass="BookHotelVC" customModule="BeeoonsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YO3-xj-xfF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgR-ja-1PI" customClass="NavBar" customModule="BeeoonsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="avX-en-LYA"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cUO-dD-G9i">
                                        <rect key="frame" x="0.0" y="128" width="414" height="768"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZgR-ja-1PI" secondAttribute="trailing" id="5Sb-52-pic"/>
                                    <constraint firstItem="cUO-dD-G9i" firstAttribute="leading" secondItem="YO3-xj-xfF" secondAttribute="leading" id="Dvx-u4-l5v"/>
                                    <constraint firstAttribute="bottom" secondItem="cUO-dD-G9i" secondAttribute="bottom" id="HFT-v7-P3L"/>
                                    <constraint firstItem="ZgR-ja-1PI" firstAttribute="top" secondItem="YO3-xj-xfF" secondAttribute="top" id="KH7-rh-KQd"/>
                                    <constraint firstItem="cUO-dD-G9i" firstAttribute="top" secondItem="ZgR-ja-1PI" secondAttribute="bottom" id="KPm-nM-0i2"/>
                                    <constraint firstItem="ZgR-ja-1PI" firstAttribute="leading" secondItem="YO3-xj-xfF" secondAttribute="leading" id="WE4-Sk-Occ"/>
                                    <constraint firstAttribute="trailing" secondItem="cUO-dD-G9i" secondAttribute="trailing" id="YDc-56-yeK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YO3-xj-xfF" secondAttribute="bottom" id="9YF-pZ-X7w"/>
                            <constraint firstItem="YO3-xj-xfF" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="CgD-Ou-Pw4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YO3-xj-xfF" secondAttribute="trailing" id="Ibr-at-KpL"/>
                            <constraint firstItem="YO3-xj-xfF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="R2z-Hl-Pxj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonTableView" destination="cUO-dD-G9i" id="TsN-Ay-fes"/>
                        <outlet property="holderView" destination="YO3-xj-xfF" id="jNc-5z-Xqv"/>
                        <outlet property="nav" destination="ZgR-ja-1PI" id="ai7-7R-gHM"/>
                        <outlet property="navHeight" destination="avX-en-LYA" id="taq-PK-4Cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="1"/>
        </scene>
        <!--Hotel Search ResultVC-->
        <scene sceneID="mCX-a6-0nW">
            <objects>
                <viewController storyboardIdentifier="HotelSearchResultVC" id="1bW-nx-n0d" customClass="HotelSearchResultVC" customModule="BeeoonsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1VL-CO-iif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3W-sP-LMD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZd-6h-byr" customClass="NavBar" customModule="BeeoonsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="O5T-TJ-fh3"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3hX-X3-jdQ">
                                        <rect key="frame" x="0.0" y="178" width="414" height="718"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rda-Tu-uMy">
                                        <rect key="frame" x="0.0" y="128" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpi-bq-zdV">
                                                <rect key="frame" x="16" y="5" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1i-ln-yM8">
                                                <rect key="frame" x="16" y="28" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="KU6-Ce-dJJ">
                                                <rect key="frame" x="313" y="10" width="85" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWE-6C-HJ0">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hol-4P-FwP">
                                                                <rect key="frame" x="8" y="6.5" width="14" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="1Lf-D8-snp"/>
                                                                    <constraint firstAttribute="width" constant="14" id="2Xv-G9-Qbh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TK-Tp-gPC">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="8qI-Dt-1uQ"/>
                                                            <constraint firstItem="Hol-4P-FwP" firstAttribute="centerX" secondItem="WWE-6C-HJ0" secondAttribute="centerX" id="FFZ-zX-tO8"/>
                                                            <constraint firstAttribute="bottom" secondItem="4TK-Tp-gPC" secondAttribute="bottom" id="M3T-ar-LFi"/>
                                                            <constraint firstItem="Hol-4P-FwP" firstAttribute="centerY" secondItem="WWE-6C-HJ0" secondAttribute="centerY" id="PMb-TQ-Dl7"/>
                                                            <constraint firstItem="4TK-Tp-gPC" firstAttribute="top" secondItem="WWE-6C-HJ0" secondAttribute="top" id="e1o-jk-lmc"/>
                                                            <constraint firstAttribute="trailing" secondItem="4TK-Tp-gPC" secondAttribute="trailing" id="gAn-eD-hpm"/>
                                                            <constraint firstItem="4TK-Tp-gPC" firstAttribute="leading" secondItem="WWE-6C-HJ0" secondAttribute="leading" id="uWo-cO-gOF"/>
                                                            <constraint firstAttribute="height" constant="30" id="yzl-lh-7gq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ioc-aR-asL">
                                                        <rect key="frame" x="55" y="0.0" width="30" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctg-bS-jZH">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hJ-HA-V0S">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ctg-bS-jZH" secondAttribute="trailing" id="3Ob-3X-MFZ"/>
                                                            <constraint firstItem="ctg-bS-jZH" firstAttribute="top" secondItem="Ioc-aR-asL" secondAttribute="top" id="8pr-WJ-mgJ"/>
                                                            <constraint firstAttribute="height" constant="30" id="C4H-HR-pHx"/>
                                                            <constraint firstAttribute="bottom" secondItem="ctg-bS-jZH" secondAttribute="bottom" id="Uel-gg-EQZ"/>
                                                            <constraint firstItem="5hJ-HA-V0S" firstAttribute="leading" secondItem="Ioc-aR-asL" secondAttribute="leading" id="Yjs-q0-2qn"/>
                                                            <constraint firstItem="ctg-bS-jZH" firstAttribute="leading" secondItem="Ioc-aR-asL" secondAttribute="leading" id="ZiV-3F-3iD"/>
                                                            <constraint firstItem="5hJ-HA-V0S" firstAttribute="top" secondItem="Ioc-aR-asL" secondAttribute="top" id="gws-OO-td8"/>
                                                            <constraint firstAttribute="width" constant="30" id="jDj-8e-er4"/>
                                                            <constraint firstAttribute="trailing" secondItem="5hJ-HA-V0S" secondAttribute="trailing" id="rT7-8W-a0m"/>
                                                            <constraint firstAttribute="bottom" secondItem="5hJ-HA-V0S" secondAttribute="bottom" id="urv-xW-nja"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="AppBGColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KU6-Ce-dJJ" secondAttribute="trailing" constant="16" id="1Qg-jh-dzR"/>
                                            <constraint firstItem="KU6-Ce-dJJ" firstAttribute="centerY" secondItem="rda-Tu-uMy" secondAttribute="centerY" id="TD5-Pr-Lcg"/>
                                            <constraint firstItem="I1i-ln-yM8" firstAttribute="leading" secondItem="rda-Tu-uMy" secondAttribute="leading" constant="16" id="VII-ab-17p"/>
                                            <constraint firstItem="Fpi-bq-zdV" firstAttribute="top" secondItem="rda-Tu-uMy" secondAttribute="top" constant="5" id="Vnn-E1-fyg"/>
                                            <constraint firstItem="I1i-ln-yM8" firstAttribute="top" secondItem="Fpi-bq-zdV" secondAttribute="bottom" constant="5" id="aCb-3X-SiQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bkB-kB-wIu"/>
                                            <constraint firstItem="Fpi-bq-zdV" firstAttribute="leading" secondItem="rda-Tu-uMy" secondAttribute="leading" constant="16" id="kZL-t0-avt"/>
                                            <constraint firstAttribute="bottom" secondItem="I1i-ln-yM8" secondAttribute="bottom" constant="4" id="pWd-Y4-SHx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3hX-X3-jdQ" secondAttribute="bottom" id="3T3-8u-OLn"/>
                                    <constraint firstItem="rda-Tu-uMy" firstAttribute="top" secondItem="YZd-6h-byr" secondAttribute="bottom" id="BQt-76-x0C"/>
                                    <constraint firstAttribute="trailing" secondItem="YZd-6h-byr" secondAttribute="trailing" id="L0P-Na-0Ke"/>
                                    <constraint firstItem="3hX-X3-jdQ" firstAttribute="leading" secondItem="K3W-sP-LMD" secondAttribute="leading" id="QIG-XM-Ong"/>
                                    <constraint firstItem="YZd-6h-byr" firstAttribute="top" secondItem="K3W-sP-LMD" secondAttribute="top" id="Z0S-r3-Dt5"/>
                                    <constraint firstItem="YZd-6h-byr" firstAttribute="leading" secondItem="K3W-sP-LMD" secondAttribute="leading" id="iXZ-tv-L5D"/>
                                    <constraint firstAttribute="trailing" secondItem="rda-Tu-uMy" secondAttribute="trailing" id="l15-ld-WL4"/>
                                    <constraint firstAttribute="trailing" secondItem="3hX-X3-jdQ" secondAttribute="trailing" id="o2j-fN-x7N"/>
                                    <constraint firstItem="rda-Tu-uMy" firstAttribute="leading" secondItem="K3W-sP-LMD" secondAttribute="leading" id="s2R-OO-WgJ"/>
                                    <constraint firstItem="3hX-X3-jdQ" firstAttribute="top" secondItem="rda-Tu-uMy" secondAttribute="bottom" id="tvV-Ta-py4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mvS-XQ-BbJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K3W-sP-LMD" firstAttribute="leading" secondItem="mvS-XQ-BbJ" secondAttribute="leading" id="1Jg-8R-Xsi"/>
                            <constraint firstItem="mvS-XQ-BbJ" firstAttribute="trailing" secondItem="K3W-sP-LMD" secondAttribute="trailing" id="BCO-rh-pE1"/>
                            <constraint firstAttribute="bottom" secondItem="K3W-sP-LMD" secondAttribute="bottom" id="mUf-jW-6Yi"/>
                            <constraint firstItem="K3W-sP-LMD" firstAttribute="top" secondItem="1VL-CO-iif" secondAttribute="top" id="oKa-5h-ueB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonTableView" destination="3hX-X3-jdQ" id="I70-Gz-79X"/>
                        <outlet property="filterImg" destination="ctg-bS-jZH" id="XMh-SF-1wO"/>
                        <outlet property="filterView" destination="Ioc-aR-asL" id="fba-jv-0Ka"/>
                        <outlet property="filterpBtn" destination="5hJ-HA-V0S" id="IMD-34-wcx"/>
                        <outlet property="holderView" destination="K3W-sP-LMD" id="bod-t3-dal"/>
                        <outlet property="mapBtn" destination="4TK-Tp-gPC" id="BzI-LX-GPU"/>
                        <outlet property="mapImg" destination="Hol-4P-FwP" id="GYi-hJ-16O"/>
                        <outlet property="mapView" destination="WWE-6C-HJ0" id="ZhU-Z6-Ecs"/>
                        <outlet property="nav" destination="YZd-6h-byr" id="ere-6A-B12"/>
                        <outlet property="navHeight" destination="O5T-TJ-fh3" id="uaN-zM-U4j"/>
                        <outlet property="subtitlelbl" destination="I1i-ln-yM8" id="XDp-XM-S6u"/>
                        <outlet property="titlelbl" destination="Fpi-bq-zdV" id="enC-AV-1lU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RR-SB-ASg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="1"/>
        </scene>
        <!--Selected Hotel InfoVC-->
        <scene sceneID="lhF-Ci-Iwn">
            <objects>
                <viewController storyboardIdentifier="SelectedHotelInfoVC" id="DP3-a1-mL9" customClass="SelectedHotelInfoVC" customModule="BeeoonsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPv-X3-hZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0b-Lc-18M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQj-ce-l33" customClass="NavBar" customModule="BeeoonsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="xPJ-s8-XC3"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="itx-xe-aUV">
                                        <rect key="frame" x="0.0" y="128" width="414" height="768"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DQj-ce-l33" firstAttribute="top" secondItem="P0b-Lc-18M" secondAttribute="top" id="17F-3Y-NSR"/>
                                    <constraint firstItem="itx-xe-aUV" firstAttribute="top" secondItem="DQj-ce-l33" secondAttribute="bottom" id="598-Za-79D"/>
                                    <constraint firstAttribute="bottom" secondItem="itx-xe-aUV" secondAttribute="bottom" id="EJ9-bu-wVt"/>
                                    <constraint firstItem="itx-xe-aUV" firstAttribute="leading" secondItem="P0b-Lc-18M" secondAttribute="leading" id="GD3-6m-iF6"/>
                                    <constraint firstAttribute="trailing" secondItem="itx-xe-aUV" secondAttribute="trailing" id="cSh-UI-DgH"/>
                                    <constraint firstAttribute="trailing" secondItem="DQj-ce-l33" secondAttribute="trailing" id="my2-0a-REx"/>
                                    <constraint firstItem="DQj-ce-l33" firstAttribute="leading" secondItem="P0b-Lc-18M" secondAttribute="leading" id="xrj-3f-tgc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tro-yQ-bFv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="P0b-Lc-18M" secondAttribute="bottom" id="Fib-3o-SP5"/>
                            <constraint firstItem="P0b-Lc-18M" firstAttribute="top" secondItem="MPv-X3-hZP" secondAttribute="top" id="Mky-bP-JDE"/>
                            <constraint firstItem="P0b-Lc-18M" firstAttribute="leading" secondItem="Tro-yQ-bFv" secondAttribute="leading" id="Q2u-Rz-Ne9"/>
                            <constraint firstItem="Tro-yQ-bFv" firstAttribute="trailing" secondItem="P0b-Lc-18M" secondAttribute="trailing" id="kGf-16-bOX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonTableView" destination="itx-xe-aUV" id="BUy-Y2-bSr"/>
                        <outlet property="holderView" destination="P0b-Lc-18M" id="r66-T5-5M6"/>
                        <outlet property="nav" destination="DQj-ce-l33" id="TCM-sJ-Js0"/>
                        <outlet property="navHeight" destination="xPJ-s8-XC3" id="Y7e-St-U88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8t-vc-wa9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="1"/>
        </scene>
        <!--Map ViewVC-->
        <scene sceneID="2Bo-bJ-EzN">
            <objects>
                <viewController storyboardIdentifier="MapViewVC" id="qW1-Md-LfT" customClass="MapViewVC" customModule="BeeoonsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ge-Ks-BPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPs-1d-zv8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7s-VA-ydR" customClass="NavBar" customModule="BeeoonsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="pAq-Jr-Mkm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ub0-he-8qS">
                                        <rect key="frame" x="30" y="145" width="354" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cvP-Db-Z3t">
                                                <rect key="frame" x="18" y="12.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="CL2-Ln-LIs"/>
                                                    <constraint firstAttribute="height" constant="20" id="cB7-Jc-dtN"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nda-vY-clD">
                                                <rect key="frame" x="38" y="0.0" width="316" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0aq-0P-4VH"/>
                                            <constraint firstItem="cvP-Db-Z3t" firstAttribute="centerY" secondItem="Ub0-he-8qS" secondAttribute="centerY" id="EFs-st-LTh"/>
                                            <constraint firstAttribute="trailing" secondItem="nda-vY-clD" secondAttribute="trailing" id="QcM-Mc-vQK"/>
                                            <constraint firstItem="cvP-Db-Z3t" firstAttribute="leading" secondItem="Ub0-he-8qS" secondAttribute="leading" constant="18" id="XnE-Gr-7vb"/>
                                            <constraint firstItem="nda-vY-clD" firstAttribute="leading" secondItem="cvP-Db-Z3t" secondAttribute="trailing" id="ax9-5E-ggt"/>
                                            <constraint firstAttribute="bottom" secondItem="nda-vY-clD" secondAttribute="bottom" id="qa3-Ni-P68"/>
                                            <constraint firstItem="nda-vY-clD" firstAttribute="top" secondItem="Ub0-he-8qS" secondAttribute="top" id="t7y-NK-f5N"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n95-JW-oBG">
                                        <rect key="frame" x="0.0" y="210" width="414" height="686"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="n95-JW-oBG" firstAttribute="leading" secondItem="BPs-1d-zv8" secondAttribute="leading" id="0td-H1-lZh"/>
                                    <constraint firstItem="c7s-VA-ydR" firstAttribute="top" secondItem="BPs-1d-zv8" secondAttribute="top" id="BcY-Rh-whj"/>
                                    <constraint firstAttribute="bottom" secondItem="n95-JW-oBG" secondAttribute="bottom" id="Bv9-wJ-qzG"/>
                                    <constraint firstItem="n95-JW-oBG" firstAttribute="top" secondItem="Ub0-he-8qS" secondAttribute="bottom" constant="20" id="FKm-Oc-oxy"/>
                                    <constraint firstItem="Ub0-he-8qS" firstAttribute="leading" secondItem="BPs-1d-zv8" secondAttribute="leading" constant="30" id="Frw-Bm-pee"/>
                                    <constraint firstAttribute="trailing" secondItem="c7s-VA-ydR" secondAttribute="trailing" id="Inb-YF-Usn"/>
                                    <constraint firstItem="Ub0-he-8qS" firstAttribute="top" secondItem="c7s-VA-ydR" secondAttribute="bottom" constant="17" id="NPh-dY-kPN"/>
                                    <constraint firstAttribute="trailing" secondItem="Ub0-he-8qS" secondAttribute="trailing" constant="30" id="RSR-RE-w4m"/>
                                    <constraint firstAttribute="trailing" secondItem="n95-JW-oBG" secondAttribute="trailing" id="jFX-xu-8MK"/>
                                    <constraint firstItem="c7s-VA-ydR" firstAttribute="leading" secondItem="BPs-1d-zv8" secondAttribute="leading" id="uu0-Jh-1Fx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fjt-2f-yUK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BPs-1d-zv8" firstAttribute="top" secondItem="2Ge-Ks-BPu" secondAttribute="top" id="Bhn-cH-PdF"/>
                            <constraint firstItem="BPs-1d-zv8" firstAttribute="leading" secondItem="Fjt-2f-yUK" secondAttribute="leading" id="Q0u-en-I8R"/>
                            <constraint firstAttribute="bottom" secondItem="BPs-1d-zv8" secondAttribute="bottom" id="hpo-i0-Gep"/>
                            <constraint firstItem="Fjt-2f-yUK" firstAttribute="trailing" secondItem="BPs-1d-zv8" secondAttribute="trailing" id="p6Z-jT-iMu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holderView" destination="BPs-1d-zv8" id="Hg9-s2-ip0"/>
                        <outlet property="mapview" destination="n95-JW-oBG" id="HL3-F8-UrM"/>
                        <outlet property="nav" destination="c7s-VA-ydR" id="EI9-so-60Z"/>
                        <outlet property="navHeight" destination="pAq-Jr-Mkm" id="n9O-QX-Seb"/>
                        <outlet property="searchImg" destination="cvP-Db-Z3t" id="HoC-WZ-8Bd"/>
                        <outlet property="searchTF" destination="nda-vY-clD" id="Ior-Mq-sib"/>
                        <outlet property="textFieldHolderView" destination="Ub0-he-8qS" id="1JS-C7-Qna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdY-DS-5se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="1"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppBGColor">
            <color red="0.32199999690055847" green="0.52499997615814209" blue="0.74500000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
